DATABASE_URL=mysql+mysqlconnector://root:0547952152@localhost/chatgpt_app
AI_API_URL=https://api-inference.huggingface.co/models/facebook/blenderbot-400M-distill
AI_API_KEY=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
